# urban_dictionary_app

./: .project  build.gradle  instructions.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nike/urbandictionary/: DictionaryListViewManagerUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nike/urbandictionary/: Constants.kt
app/src/main/java/com/nike/urbandictionary/app/: AppContainer.kt  Extensions.kt  RequestDictionaryEntries.kt  RequestVoiceRecognition.kt  UrbanDictionaryApplication.kt
app/src/main/java/com/nike/urbandictionary/app/activities/: MainActivity.kt
app/src/main/java/com/nike/urbandictionary/app/adapters/: DictionaryEntryRecyclerAdapter.kt
app/src/main/java/com/nike/urbandictionary/app/listeners/: VoiceRecognitionListenerImpl.kt
app/src/main/java/com/nike/urbandictionary/app/models/: DictionaryEntryModel.kt
app/src/main/java/com/nike/urbandictionary/app/retrieval/: DictionaryEntrySourceImpl.kt  Utilities.kt
app/src/main/java/com/nike/urbandictionary/app/retrieval/voicerecognition/: VoiceRecognitionImpl.kt  VoiceRecognitionListener.kt
app/src/main/java/com/nike/urbandictionary/app/ui/: DictionaryListViewManager.kt  ListDisplayManager.kt
app/src/main/java/com/nike/urbandictionary/app/viewmodels/: DictionaryViewModel.kt  DictionaryViewModelFactory.kt
app/src/main/java/com/nike/urbandictionary/data/: DictionaryEntryRepositoryImpl.kt  DictionaryEntrySource.kt  VoiceRecognition.kt
app/src/main/java/com/nike/urbandictionary/domain/: DictionaryEntry.kt  DictionaryEntryRepository.kt
app/src/main/java/com/nike/urbandictionary/responses/: Responses.kt
app/src/main/java/com/nike/urbandictionary/usecases/: RequestDictionaryEntriesImpl.kt  RequestVoiceRecognitionImpl.kt
app/src/main/res/layout/: list_item.xml  main_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nike/urbandictionary/: DictionaryEntrySourceImplUnitTest.kt  JsonDump.kt
gradle/wrapper/: gradle-wrapper.properties
